# scratch-dotnet

./: README.md
JetBlack.MessageBus/JetBlack.MessageBus.AuthFeedBus.Adapters/: AuthorizationRequestEventArgs.cs  Client.cs  ConnectionChangedEventArgs.cs  DataErrorEventArgs.cs  DataPacketExtensions.cs  DataReceivedEventArgs.cs  ForwardedSubscriptionEventArgs.cs  InteractorAvertisementEventArgs.cs  JetBlack.MessageBus.AuthFeedBus.Adapters.csproj
JetBlack.MessageBus/JetBlack.MessageBus.AuthFeedBus.Adapters/Configuration/: AuthFeedBusConfig.cs  AuthFeedBusSection.cs  ConnectionConfig.cs  ConnectionElement.cs  ConnectionElementCollection.cs
JetBlack.MessageBus/JetBlack.MessageBus.AuthFeedBus.Distributor/: Acceptor.cs  AuthorizationInfo.cs  EventQueue.cs  JetBlack.MessageBus.AuthFeedBus.Distributor.csproj  Program.cs  ProgramArgs.cs  Server.cs  appsettings.Development.json  appsettings.Production.json  log4net.debug.config  log4net.release.config
JetBlack.MessageBus/JetBlack.MessageBus.AuthFeedBus.Distributor/Configuration/: DistributorConfig.cs  FeedRoleConfig.cs  InteractorRoleConfig.cs
JetBlack.MessageBus/JetBlack.MessageBus.AuthFeedBus.Distributor/Interactors/: AuthorizationResponseEventArg.cs  IInteractor.cs  Interactor.cs  InteractorClosedEventArgs.cs  InteractorConnectedEventArgs.cs  InteractorErrorEventArgs.cs  InteractorEventArgs.cs  InteractorFaultedEventArgs.cs  InteractorManager.cs  InteractorMessageEventArgs.cs  InteractorRepository.cs
JetBlack.MessageBus/JetBlack.MessageBus.AuthFeedBus.Distributor/Notifiers/: NotificationEventArgs.cs  NotificationManager.cs  NotificationRepository.cs
JetBlack.MessageBus/JetBlack.MessageBus.AuthFeedBus.Distributor/Publishers/: PublisherManager.cs  PublisherRepository.cs  StalePublisherEventArgs.cs
JetBlack.MessageBus/JetBlack.MessageBus.AuthFeedBus.Distributor/Roles/: DistributorRole.cs  FeedRole.cs  InteractorRole.cs  Role.cs  RoleManager.cs
JetBlack.MessageBus/JetBlack.MessageBus.AuthFeedBus.Distributor/Subscribers/: SubscriptionManager.cs  SubscriptionRepository.cs
JetBlack.MessageBus/JetBlack.MessageBus.AuthFeedBus.Distributor/publish/Application Files/AuthFeedBus_1_1_0_0/: AuthFeedBus.application  AuthFeedBus.exe.config.deploy  AuthFeedBus.exe.deploy  AuthFeedBus.exe.manifest  Cumulus.Coal.Common.Configuration.dll.deploy  Cumulus.Coal.Common.Diagnostics.dll.deploy  Cumulus.Coal.Common.ServiceProcess.dll.deploy  Cumulus.Coal.Common.dll.deploy  Cumulus.MessageBus.AuthFeedBus.Messages.dll.deploy  (+2 more)
JetBlack.MessageBus/JetBlack.MessageBus.FeedBus.Adapters/: Client.cs  ConnectionChangedEventArgs.cs  DataErrorEventArgs.cs  DataReceivedEventArgs.cs  ForwardedSubscriptionEventArgs.cs  IClient.cs  JetBlack.MessageBus.FeedBus.Adapters.csproj  ReconnectingClient.cs
JetBlack.MessageBus/JetBlack.MessageBus.FeedBus.Adapters/Configuration/: ConnectionConfig.cs  ConnectionElement.cs  ConnectionElementCollection.cs  FeedBusConfig.cs  FeedBusSection.cs
(+124 files in other folders)
