<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AuthFeedBus.exe" version="1.1.0.0" publicKeyToken="c1afc1d9a47ea77d" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AuthFeedBus" version="1.1.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="AuthFeedBus.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AuthFeedBus.exe" size="51712">
      <assemblyIdentity name="AuthFeedBus" version="1.1.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ie3apg6/qiwEzmV+oC9qscg4aSBzHsoUE4dUr0d7IV0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JetBlack.Coal.Common.dll" size="167424">
      <assemblyIdentity name="JetBlack.Coal.Common" version="1.0.7.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RU3qFQOuZcmOgYdMUuduJ3twTOm764DsObf6euq4U7g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JetBlack.Coal.Common.Configuration.dll" size="6656">
      <assemblyIdentity name="JetBlack.Coal.Common.Configuration" version="1.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ym3mD+z76IsNHdmIew1Ujor/epzXrNZh74T+aXNcK70=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JetBlack.Coal.Common.Diagnostics.dll" size="18432">
      <assemblyIdentity name="JetBlack.Coal.Common.Diagnostics" version="1.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>95cC2e5+z1rp2gdeNd8fADypxLfSsdtR5cIxX56RG9c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JetBlack.Coal.Common.ServiceProcess.dll" size="15360">
      <assemblyIdentity name="JetBlack.Coal.Common.ServiceProcess" version="1.2.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9ljSo95z2hAV3OFMphujb/BRXA+dwlY7zaWO2kadJ1A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JetBlack.MessageBus.AuthFeedBus.Distributor.Diagnostics.dll" size="11264">
      <assemblyIdentity name="JetBlack.MessageBus.AuthFeedBus.Distributor.Diagnostics" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Z9FCnf5uXyZBQjdF8Wk62g2Tmd7odv/+Bnb57VFhdsU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JetBlack.MessageBus.AuthFeedBus.Messages.dll" size="16896">
      <assemblyIdentity name="JetBlack.MessageBus.AuthFeedBus.Messages" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>q4LXNJa2SQ+wTqNfVgXKTj50wXza5Hgem+9e7urUj7A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JetBlack.MessageBus.Common.dll" size="8192">
      <assemblyIdentity name="JetBlack.MessageBus.Common" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>b6r8JlebZLdKxiKmXZw1XiifDieNnjOW6F/HBU8Ptjc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JetBrains.Annotations.dll" size="61952">
      <assemblyIdentity name="JetBrains.Annotations" version="10.2.1.0" publicKeyToken="1010A0D8D6380325" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wIIHIiB1xj1uo+h+gOC+FsMCQc8sGT4GPEK1+N9G9KM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="275968">
      <assemblyIdentity name="log4net" version="2.0.7.0" publicKeyToken="669E0DDF0BB1AA2A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MTGPui3BO0Bk/sfO6j8TcEXlNU3MaXOmUZ2Uvm2QH+4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AuthFeedBus.exe.config" size="2034">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TrPRYA2MJXedZURLcUYltmKvSRc4tiYwO9m+KKCWfj4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PCESERVICES\rob.blackbourn" issuerKeyHash="3598eb5f211f092be43f0c38c31a8c71b53f2bb1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/mPidyTUXYPs0YH8NTUmtscZ7ulDJbo3UoAeQa66HVg=</DigestValue></Reference></SignedInfo><SignatureValue>Pm7+ZwzwPjqqaoDC0ju5TYaZWrT006a7MBwi4D7s2UtZ8jSLKgr0SikygymdjCbj7Ypo/CxOz7y5r6A2zXfA4BR20MsYtL8V5BTwDnA348UcAlD3iWKc6upwJs0cUagswNU4noKizoV4HXd9zHq4tayV+BtsPSFU6Yuwylbjv20=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qcM9RXQDJpyNOQc87jI1QtL3Tvov1GUCfQhzJBANg6JVvDjPLOTQ6DN1lN/m9j9asfA3j5UKG0Mh6kfRR/leAuJ7hUdTz1TlYxC49zSiBhjiGHUGiRn9WrnvSZRi85sISzNTueeLjVcvKXzklV5uSTeuYGDe43hNBYVeh2L8vds=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="581dbaae411e805237ba2543e9ee19c7b6263535fc81d1ec835dd42477e263fe" Description="" Url=""><as:assemblyIdentity name="AuthFeedBus.exe" version="1.1.0.0" publicKeyToken="c1afc1d9a47ea77d" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PCESERVICES\rob.blackbourn</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wTt2fNFbbqAPQL+WuZko+W4xVNRuFVl514E3B445Vy8=</DigestValue></Reference></SignedInfo><SignatureValue>iFxsygrwnP3YvHRv+u11SJ2nF6p1b3V13TP8U+y2QqqYoUTrvz0McjJ7oI7Kr6oo73u7ExdN4R6Vmqr+JtEYhXgrXm/KcVrCy1YlKA5AyxEhLitHmQfV2xvmAqMW3y5XyUIWc/Q0PblyuQ5nT8WydKGZzbFZTXcltGHMu0eNCOs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qcM9RXQDJpyNOQc87jI1QtL3Tvov1GUCfQhzJBANg6JVvDjPLOTQ6DN1lN/m9j9asfA3j5UKG0Mh6kfRR/leAuJ7hUdTz1TlYxC49zSiBhjiGHUGiRn9WrnvSZRi85sISzNTueeLjVcvKXzklV5uSTeuYGDe43hNBYVeh2L8vds=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQZcJ6gM3AwYZJyZ402hhqHjANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQAUABDAEUAUwBFAFIAVgBJAEMARQBTAFwAcgBvAGIALgBiAGwAYQBjAGsAYgBvAHUAcgBuMB4XDTE3MDQwNzEzMjQ0NFoXDTE4MDQwNzE5MjQ0NFowPzE9MDsGA1UEAx40AFAAQwBFAFMARQBSAFYASQBDAEUAUwBcAHIAbwBiAC4AYgBsAGEAYwBrAGIAbwB1AHIAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqcM9RXQDJpyNOQc87jI1QtL3Tvov1GUCfQhzJBANg6JVvDjPLOTQ6DN1lN/m9j9asfA3j5UKG0Mh6kfRR/leAuJ7hUdTz1TlYxC49zSiBhjiGHUGiRn9WrnvSZRi85sISzNTueeLjVcvKXzklV5uSTeuYGDe43hNBYVeh2L8vdsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBKBR7xn18ODmJHpS9DdgPXfJnAJl60RS0PpixdTAzw8K1o4/SuX5Sj1oNEgqzExfvTwBdMH8vaxteh85Ygcrw11f6+6z0NT4bb2GuzmpdDYV/nKt7p/vfCJDaWqMkaJXbTMi0bSVSHpyDK0j3Qcndg2IiBzvRuNvDmaBrDZvgK+Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>