<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\JetBlack.MessageBus.Common\JetBlack.MessageBus.Common.csproj" />
    <ProjectReference Include="..\JetBlack.MessageBus.AuthFeedBus.Messages\JetBlack.MessageBus.AuthFeedBus.Messages.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
